# CloudPractice-Backend

./: Footprint.API.sln  LongoItinere.sln
Footprint.API/: Footprint.API.csproj  Itinere.API.csproj  Program.cs  Startup.cs  appsettings.json
Footprint.API/Command/: CreateFootprintCommand.cs
Footprint.API/Configurations/: Configurations.cs
Footprint.API/Controllers/: ValuesController.cs
Footprint.API/Properties/: launchSettings.json
Footprint.Infrastructure/: Itinere.Infrastructure.csproj
Footprint.Infrastructure/Ef/: FootprintDbContext.cs  ItinereDbContext.cs
Footprint.Infrastructure/Ef/Configurations/: CoffeeTimeConfiguration.cs  DungConfiguration.cs  FootprintConfiguration.cs
Footprint.Infrastructure/Migrations/: 20190822162530_initial-footprint.Designer.cs  20190822162530_initial-footprint.cs  20190826135831_initial.Designer.cs  20190826135831_initial.cs  20190826155600_owned-type_dung.Designer.cs  20190826155600_owned-type_dung.cs  20190827033334_initial_mydescription.Designer.cs  20190827033334_initial_mydescription.cs  20190829235401_owned-type.Designer.cs  20190829235401_owned-type.cs  20190903233415_coffee-time.Designer.cs  20190903233415_coffee-time.cs  FootprintDbContextModelSnapshot.cs  ItinereDbContextModelSnapshot.cs
Footprint.Infrastructure/Model/: CoffeeTime.cs  DailyFootprint.cs  Dung.cs  Footprint.cs
